{
    "clangd.path": "c:/Program Files/LLVM/bin/clangd.exe",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--pch-storage=memory"
    ],

    "clang-format.style": "file",

    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    },
    "cSpell.words": [
        "DASSETS",
        "DCONFIG",
        "NLOHMANN",
        "SFML"
    ]
}